build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <header class="header">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <button class="hamburger-menu cmn-toggle-switch cmn-toggle-switch__htx"><span class="hamburger-menu__bars">toggle menu</span></button>
        </header>
        <div class="hero__title">
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/ava.jpg"></div>
            <div class="user__description">
              <div class="user__name user__name--big">Цой Инна</div>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="arrow-down hero__scroll-btn">
          <svg class="arrow-down__icon">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="about__left-title">
            <div class="block-title block-title__cover">ОБО МНЕ</div>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"><img class="user-description__avatar" src="assets/images/ava.jpg"></div>
              <div class="user-description__title">
                <div class="block-subtitle">КТО Я</div>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Казахстана,город Караганда. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезна</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">JavaScript &amp; JQuery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">JavaScript &amp; JQuery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">JavaScript &amp; JQuery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map" id="map"></div>
        <div class="map__contacts">
          <div class="contacts center">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <svg class="contacts-row__icon">skype_n
                    <use xlink:href="assets/images/sprite.svg#skype_n"></use>
                  </svg>
                  <div class="contacts-row__content">nldrummer</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <svg class="contacts-row__icon">envelope_n
                    <use xlink:href="assets/images/sprite.svg#envelope_n"></use>
                  </svg>
                  <div class="contacts-row__content">inkatsoy08@gmail.com</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <svg class="contacts-row__icon">phone_n
                    <use xlink:href="assets/images/sprite.svg#phone_n"></use>
                  </svg>
                  <div class="contacts-row__content">+7707 170 85 30</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <svg class="contacts-row__icon">map_n
                    <use xlink:href="assets/images/sprite.svg#map_n"></use>
                  </svg>
                  <div class="contacts-row__content">Караганда</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row footer__row-top">
          <div class="footer__col footer__col-left">
            <div class="footer__content">
              <div class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div>
            </div>
          </div>
          <div class="footer__col footer__col-center">
            <div class="footer__content">
              <nav class="menu menu-about">
                <ul class="menu__list"> 
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="my-works.html">Мои работы</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="about.html">Обо мне</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="blog.html">Блог</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Авторизация</a>
                  </li>
                </ul>
              </nav>
              <ul class="socials socials_rounded socials--left">
                <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__content">
              <div class="footer__data">
                <p>nldrummer</p>
                <p>inkatsoy08@gmail.com</p>
                <p>+7707 170 85 30</p>
                <p>Караганда</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-bottom">
          <div class="rights rights-clear">&copy; Цой Инна | создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
      <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgOLt0EeQg_UL0qmU9DqGmq8NvJiVTiZ4&amp;callback=initMap"></script>
    </div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger">
          <ul class="nav__list" id="nav__list_hamburger">
            <li class="nav__item_hamburger"><a class="nav__link">Мои работы</a></li>
            <li class="nav__item_hamburger"><a class="nav__link">Блог</a></li>
            <li class="nav__item_hamburger"><a class="nav__link">Обо мне</a></li>
            <li class="nav__item_hamburger"><a class="nav__link">Авторизация</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    .wrapper
        include ../common/hero.pug
        section.section.about
            .about__left
                //- .triangle.tringle_fill_beige.about__left-triangle
                //-     svg.about__left-triangle__icon
                //-         use(xlink:href=`assets/images/sprite.svg#about_bg_left`)
                //- .about-title
                //-     svg.about-title__icon
                //-         use(xlink:href=`assets/images/sprite.svg#stars2`)
                .about__left-title
                    .block-title.block-title__cover ОБО МНЕ
                .about__left-content
                    .user-description
                        .user-description__image
                            img.user-description__avatar(src="assets/images/ava.jpg")
                        .user-description__title
                            .block-subtitle КТО Я
                        .user-description__text.text-content
                            p Я веб разработчик из Казахстана,город Караганда. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__right
                //- .triangle.tringle_fill_white.about__right-triangle
                //-     svg.about__right-triangle__icon
                //-         use(xlink:href=`assets/images/sprite.svg#about_bg_right`)
                .about__right-title
                    .block-subtitle Чем я могу быть вам полезна
                .about__right-text.text-content
                    p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .about__right-content
                    ul.skills-list
                        each item in ['Frontend', 'Backend', 'Workflow']
                            li.skills-list__item
                                .skills-row
                                    .skills-row__title #{item}
                                    ul.skills-row__list
                                        each skill in ['HTML5', 'CSS3', 'JavaScript & JQuery']
                                            li.skills-row__item
                                                .skill
                                                    svg.skill__circle(viewBox='0 0 110 110')
                                                        circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                                                        circle.circle__second(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)")
                                                    .skill__title #{skill}
        section.section.map
            .google-map#map
            .map__contacts
                .contacts.center
                    .contacts__title
                        .block-subtitle Контакты
                    ul.contacts__list
                        - 
                          var contacts = [
                            ['skype_n', 'nldrummer'],
                            ['envelope_n', 'inkatsoy08@gmail.com'],
                            ['phone_n', '+7707 170 85 30'],
                            ['map_n', 'Караганда'],
                          ]
                        each contact in contacts
                            li.contacts__item
                                .contacts-row
                                    svg.contacts-row__icon #{contact[0]}
                                        use(xlink:href=`assets/images/sprite.svg#${contact[0]}`)
                                    .contacts-row__content #{contact[1]}
        include ../common/footer.pug
        script(async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgOLt0EeQg_UL0qmU9DqGmq8NvJiVTiZ4&callback=initMap")
    .dark-menu#dark-menu
        .dark-menu__items
            nav.nav_hamburger
                ul.nav__list#nav__list_hamburger
                    li.nav__item_hamburger
                        a.nav__link Мои работы
                    li.nav__item_hamburger
                        a.nav__link Блог
                    li.nav__item_hamburger
                        a.nav__link Обо мне
                    li.nav__item_hamburger
                        a.nav__link Авторизация
