src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    .wrapper
        section.section.hero.hero-blog
            header.header
                .hero__socials
                    ul.socials
                        each item in ['vk', 'github', 'in']
                            li.socials__item
                                a(href="" class=`socials__item socials__item_${item}`)
                                    svg.socials__icon.socials__icon--white
                                        use(xlink:href=`assets/images/sprite.svg#${item}`)
                button.hamburger-menu.cmn-toggle-switch.cmn-toggle-switch__htx
                    span.hamburger-menu__bars toggle menu
            .hero__title
                .user.hero__user
                    .user__pic
                        img.user__pic-img(src="assets/images/ava.jpg")
                    .user__description
                        .user__name.user__name--big БЛОГ
                        .user__info Статьи, которые я написала
        main.section.blog
            aside.article-titles
                ul.article-titles__list
                    li.article-titles__item.article-titles__item--active
                        a.article-titles__link
                            span.article-titles__text Самое важное в SASS
                    li.article-titles__item
                        a.article-titles__link
                            span.article-titles__text Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.article-titles__item
                        a.article-titles__link
                            span.article-titles__text Самый необходимый набор Gulp плагинов
                    li.article-titles__item
                        a.article-titles__link
                            span.article-titles__text Почему я выбрала Jade
            .articles
                article.open-articles__item#article-1
                    .open-articles__title Самое важное в SASS
                    .open-articles__date 22 ноября 2016
                    .open-articles__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                article.open-articles__item#article-2
                    .open-articles__title Приёмы в вёрстке, без которых не обходитсяни один сайт
                    .open-articles__date 13 ноября 2016
                    .open-articles__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                article.open-articles__item#article-3
                    .open-articles__title Самый необходимый набор Gulp плагинов
                    .open-articles__date 5 ноября 2016
                    .open-articles__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                article.open-articles__item#article-4
                    .open-articles__title Почему я выбрала Jade
                    .open-articles__date 1 ноября 2016
                    .open-articles__content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        include ../common/footer.pug

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero hero-blog">
        <header class="header">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <button class="hamburger-menu cmn-toggle-switch cmn-toggle-switch__htx"><span class="hamburger-menu__bars">toggle menu</span></button>
        </header>
        <div class="hero__title">
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/ava.jpg"></div>
            <div class="user__description">
              <div class="user__name user__name--big">БЛОГ</div>
              <div class="user__info">Статьи, которые я написала</div>
            </div>
          </div>
        </div>
      </section>
      <main class="section blog">
        <aside class="article-titles">
          <ul class="article-titles__list">
            <li class="article-titles__item article-titles__item--active"><a class="article-titles__link"><span class="article-titles__text">Самое важное в SASS</span></a></li>
            <li class="article-titles__item"><a class="article-titles__link"><span class="article-titles__text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></a></li>
            <li class="article-titles__item"><a class="article-titles__link"><span class="article-titles__text">Самый необходимый набор Gulp плагинов</span></a></li>
            <li class="article-titles__item"><a class="article-titles__link"><span class="article-titles__text">Почему я выбрала Jade</span></a></li>
          </ul>
        </aside>
        <div class="articles">
          <article class="open-articles__item" id="article-1">
            <div class="open-articles__title">Самое важное в SASS</div>
            <div class="open-articles__date">22 ноября 2016</div>
            <div class="open-articles__content">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="open-articles__item" id="article-2">
            <div class="open-articles__title">Приёмы в вёрстке, без которых не обходитсяни один сайт</div>
            <div class="open-articles__date">13 ноября 2016</div>
            <div class="open-articles__content">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="open-articles__item" id="article-3">
            <div class="open-articles__title">Самый необходимый набор Gulp плагинов</div>
            <div class="open-articles__date">5 ноября 2016</div>
            <div class="open-articles__content">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="open-articles__item" id="article-4">
            <div class="open-articles__title">Почему я выбрала Jade</div>
            <div class="open-articles__date">1 ноября 2016</div>
            <div class="open-articles__content">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
        </div>
      </main>
      <footer class="map__footer footer">
        <div class="footer__row footer__row-top">
          <div class="footer__col footer__col-left">
            <div class="footer__content">
              <div class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div>
            </div>
          </div>
          <div class="footer__col footer__col-center">
            <div class="footer__content">
              <nav class="menu menu-about">
                <ul class="menu__list"> 
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="my-works.html">Мои работы</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="about.html">Обо мне</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="blog.html">Блог</a>
                  </li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Авторизация</a>
                  </li>
                </ul>
              </nav>
              <ul class="socials socials_rounded socials--left">
                <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__content">
              <div class="footer__data">
                <p>nldrummer</p>
                <p>inkatsoy08@gmail.com</p>
                <p>+7707 170 85 30</p>
                <p>Караганда</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-bottom">
          <div class="rights rights-clear">&copy; Цой Инна | создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
