build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="parallax" id="parallax">
      <div class="parallax__layer">
        <video class="parallax__image" src="assets/images/parallax/night.mp4" autoplay="autoplay" loop="loop"></video>
      </div>
      <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/parallax__layer.png"></div>
    </div>
    <div class="block">
      <div class="top">
        <button class="auth-btn">Авторизоваться</button>
      </div>
      <div class="card" id="card">
        <div class="center front">
          <div class="user welcome__user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/ava.jpg"></div>
            <div class="user__description">
              <div class="user__name">Цой Инна</div>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
          <div class="welcome-socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__vk" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__github" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="assets/images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__in" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="assets/images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <nav class="menu welcome__menu">
            <ul class="menu__list"> 
              <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="auth center back">
          <form class="auth__form" action="admin" method="post">
            <div class="auth__block">
              <div class="auth__title"> 
                <h1 class="auth__title-text">АВТОРИЗУЙТЕСЬ</h1>
              </div>
              <div class="auth__inputs">
                <div class="auth__inputs-row">
                  <div class="auth__img">
                    <svg class="auth__icon">
                      <use xlink:href="assets/images/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="auth__input" type="text" name="name" placeholder="Логин">
                </div>
                <div class="auth__inputs-row">
                  <div class="auth__img">
                    <svg class="auth__icon">
                      <use xlink:href="assets/images/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="auth__input" type="password" name="password" placeholder="Пароль">
                </div>
                <div class="auth__inputs-row">
                  <label class="man">
                    <input class="auth__check" type="checkbox" id="man" name="man">
                    <div class="auth__check-icon">
                      <svg class="auth__yes-icon">
                        <use xlink:href="assets/images/sprite.svg#check"></use>
                      </svg>
                    </div>
                    <div class="auth__check-text">Я человек</div>
                  </label>
                </div>
                <div class="auth__inputs-row auth__inputs-column">
                  <div class="auth__robot-title">Вы точно не робот?</div>
                  <div class="robot__answers">
                    <label class="robot" for="yes">
                      <input type="radio" id="yes" name="robot" value="yes">
                      <div class="robot__circle">
                        <div class="robot__circle-outer">
                          <div class="robot__circle-inner"></div>
                        </div>
                        <div class="robot__circle-text">Да</div>
                      </div>
                    </label>
                    <label class="robot" for="no">
                      <input type="radio" id="no" name="robot" value="no">
                      <div class="robot__circle">
                        <div class="robot__circle-outer">
                          <div class="robot__circle-inner"></div>
                        </div>
                        <div class="robot__circle-text">Не уверен</div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              <nav class="menu welcome__menu">
                <ul class="menu__list">           
                  <li class="menu__item"><a class="menu__link main-btn" href="#">На главную</a>
                  </li>
                  <li class="menu__item"><a class="menu__link main-btn" href="#">Войти</a>
                  </li>
                </ul>
              </nav>
            </div>
          </form>
        </div>
      </div>
      <div class="bottom">
        <div class="rights">&copy; Цой Инна | создано с любовью в LoftSchool | 2017</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .parallax(id='parallax')
        .parallax__layer
            video(src='assets/images/parallax/night.mp4' autoplay="autoplay" loop="loop").parallax__image
        .parallax__layer
            img.parallax__image(src='assets/images/parallax/parallax__layer.png')
    .block
        .top
            button.auth-btn Авторизоваться
        .card#card
            .center.front
                .user.welcome__user
                    .user__pic
                        img.user__pic-img(src="assets/images/ava.jpg")
                    .user__description
                        .user__name Цой Инна
                        .user__info Личный сайт разработчика
                .welcome-socials
                    ul.socials
                        each item in ['vk', 'github', 'in']
                            li.socials__item
                                a(href="#" class=`socials__link socials__${item}`)
                                    svg.socials__icon
                                        use(xlink:href=`assets/images/sprite.svg#${item}`)
                nav.menu.welcome__menu
                    ul.menu__list  
                        li.menu__item
                            +link('my-works.html', 'Мои работы')(class="menu__link") 
                        li.menu__item
                            +link('about.html', 'Обо мне')(class="menu__link") 
                        li.menu__item
                            +link('blog.html', 'Блог')(class="menu__link") 
            .auth.center.back
                form.auth__form(action='admin' method='post')
                    .auth__block
                        .auth__title 
                            h1.auth__title-text АВТОРИЗУЙТЕСЬ
                        .auth__inputs
                            .auth__inputs-row
                                .auth__img
                                    svg.auth__icon
                                        use(xlink:href=`assets/images/sprite.svg#login`)
                                input.auth__input(type='text' name='name' placeholder='Логин')
                            .auth__inputs-row
                                .auth__img
                                    svg.auth__icon
                                        use(xlink:href=`assets/images/sprite.svg#password`)
                                input.auth__input(type='password' name='password' placeholder='Пароль')
                            .auth__inputs-row
                                label.man
                                    input(type="checkbox" id="man" name='man').auth__check
                                    .auth__check-icon
                                        svg.auth__yes-icon
                                            use(xlink:href=`assets/images/sprite.svg#check`)
                                    .auth__check-text Я человек
                            .auth__inputs-row.auth__inputs-column
                                .auth__robot-title Вы точно не робот?
                                .robot__answers
                                    label.robot(for='yes')
                                        input(type="radio" id="yes" name='robot' value='yes')
                                        .robot__circle
                                            .robot__circle-outer
                                                .robot__circle-inner
                                            .robot__circle-text Да
                                    label.robot(for='no')
                                        input(type="radio" id="no" name='robot' value='no')
                                        .robot__circle
                                            .robot__circle-outer
                                                .robot__circle-inner
                                            .robot__circle-text Не уверен
                        nav.menu.welcome__menu
                            ul.menu__list            
                                li.menu__item
                                    +link('#', 'На главную')(class="menu__link main-btn") 
                                li.menu__item
                                    +link('#', 'Войти')(class="menu__link main-btn") 
        .bottom
            .rights &copy; Цой Инна | создано с любовью в LoftSchool | 2017
