build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <header class="header">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href="">
                  <svg class="socials__icon socials__icon--white">
                    <use xlink:href="assets/images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
              <div class="hamburger__bars"></div></a></div>
        </header>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__icon">
              <use xlink:href="assets/images/sprite.svg#stars1"></use>
            </svg>
          </div>
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/ava.jpg"></div>
            <div class="user__description">
              <div class="user__name user__name--big">Цой Инна</div>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="arrow-down hero__scroll-btn">
          <svg class="arrow-down__icon">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section works">
        <div class="works-block">
          <div class="works__title-center">
            <div class="block-title block-title--white block-title__cover">МОИ РАБОТЫ</div>
          </div>
        </div>
        <div class="slider">
          <div class="slider__info">
            <div class="slider__desc">
              <div class="slider__title block-subtitle">Сайт школы онлайн образования</div>
              <div class="slider__technologies">HTML, CSS, JAVASCRIPT</div>
              <button class="slider__view-btn">
                <svg class="slider__view-btn__icon">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg><span class="slider__view-btn__title">Посмотреть сайт</span>
              </button>
            </div>
          </div>
          <div class="slider__pic"><img class="slider__pic-current" src="assets/images/work-1.png"></div>
          <div class="slider__btns">
            <div class="slider__btns-prev"><img class="slider__btns-view" src="assets/images/work-2.png">
              <div class="slider__btns-overlay">
                <svg class="slider__icon-down">
                  <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                </svg>
              </div>
            </div>
            <div class="slider__btns-next"><img class="slider__btns-view" src="assets/images/work-3.png">
              <div class="slider__btns-overlay">
                <svg class="slider__icon-up">
                  <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section tells">
        <div class="tells-block">
          <div class="works__title-center tells__title">
            <div class="block-title block-title--white block-title--big block-title__cover">Что обо мне говорят</div>
          </div>
          <div class="tells__reviews">
            <div class="tells__reviews-item">
              <div class="reviews-item__pic"><img class="reviews-item__img" src="assets/images/dima.jpg"></div>
              <div class="reviews-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="reviews-item__name">Ковальчук Дмитрий</div>
              <div class="reviews-item__occ">основатель Loftschool</div>
            </div>
            <div class="tells__reviews-item">
              <div class="reviews-item__pic"><img class="reviews-item__img" src="assets/images/vova.jpg"></div>
              <div class="reviews-item__text">Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="reviews-item__name">Сабанцев Владимир</div>
              <div class="reviews-item__occ">преподаватель</div>
            </div>
          </div>
        </div>
        <div class="form center">
          <div class="form__title">
            <div class="block-subtitle block-subtitle-white">СВЯЗАТЬСЯ СО МНОЙ</div>
          </div>
          <div class="form__inputs">
            <input class="form__item" type="text" value="Ваше имя">
            <input class="form__item" type="text" value="Ваше email">
            <textarea class="form__item form__text" placeholder="Ваше сообщение"></textarea>
          </div>
          <div class="form__btns">
            <button class="form__btn" type="submit">Отправить</button>
            <button class="form__btn form__btn--gray" type="reset">Очистить</button>
          </div>
        </div>
        <div class="arrow-up hero__scroll-btn">
          <svg class="arrow-down__icon">
            <use xlink:href="assets/images/sprite.svg#portf_arrow_up"></use>
          </svg>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row footer__row-top">
          <div class="footer__col footer__col-left">
            <div class="footer__content">
              <div class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div>
            </div>
          </div>
          <div class="footer__col footer__col-center">
            <div class="footer__content">
              <nav class="menu menu-about">
                <ul class="menu__list">
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Мои работы</a></li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Обо мне</a></li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Блог</a></li>
                  <li class="menu__item-clear"><a class="menu__link menu__link--white" href="#">Авторизация</a></li>
                </ul>
              </nav>
              <ul class="socials socials_rounded">
                <li class="socials__item"><a class="socials__item socials__item_vk" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href="">
                    <svg class="socials__icon socials__icon--white">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__content">
              <div class="footer__data">
                <p>nldrummer</p>
                <p>inkatsoy08@gmail.com</p>
                <p>+7707 170 85 30</p>
                <p>Караганда</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row-bottom">
          <div class="rights rights-clear">&copy; Цой Инна | создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    .wrapper
        include ../common/hero.pug
        section.section.works
            .works-block
                //- .about-title.works__title
                //-     svg.about-title__icon.works-title__icon
                //-         use(xlink:href=`assets/images/sprite.svg#stars2`)
                .works__title-center
                    .block-title.block-title--white.block-title__cover МОИ РАБОТЫ
            .slider
                .slider__info
                    .slider__desc
                        .slider__title.block-subtitle Сайт школы онлайн образования
                        .slider__technologies HTML, CSS, JAVASCRIPT
                        button.slider__view-btn
                            svg.slider__view-btn__icon
                                use(xlink:href=`assets/images/sprite.svg#link`)
                            span.slider__view-btn__title Посмотреть сайт
                .slider__pic
                    img(src="assets/images/work-1.png").slider__pic-current
                .slider__btns
                    .slider__btns-prev
                        img.slider__btns-view(src='assets/images/work-2.png')
                        .slider__btns-overlay
                            svg.slider__icon-down
                                use(xlink:href=`assets/images/sprite.svg#arrow_down`)
                    .slider__btns-next
                        img.slider__btns-view(src='assets/images/work-3.png')
                        .slider__btns-overlay
                            svg.slider__icon-up
                                use(xlink:href=`assets/images/sprite.svg#arrow_down`)
        section.section.tells
            .tells-block
                //- .about-title.works__title
                //-     svg.about-title__icon.works-title__icon.tells__icon
                //-         use(xlink:href=`assets/images/sprite.svg#stars3`)
                .works__title-center.tells__title
                    .block-title.block-title--white.block-title--big.block-title__cover Что обо мне говорят
                .tells__reviews
                    .tells__reviews-item
                        .reviews-item__pic
                            img(src="assets/images/dima.jpg").reviews-item__img
                        .reviews-item__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .reviews-item__name Ковальчук Дмитрий
                        .reviews-item__occ основатель Loftschool
                    .tells__reviews-item
                        .reviews-item__pic
                            img(src="assets/images/vova.jpg").reviews-item__img
                        .reviews-item__text Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .reviews-item__name Сабанцев Владимир
                        .reviews-item__occ преподаватель
            .form.center
                .form__title
                    .block-subtitle.block-subtitle-white СВЯЗАТЬСЯ СО МНОЙ
                .form__inputs
                    input.form__item(type='text' value='Ваше имя')
                    input.form__item(type='text' value='Ваше email')
                    textarea.form__item.form__text(placeholder='Ваше сообщение')
                .form__btns
                    button.form__btn(type='submit') Отправить
                    button.form__btn.form__btn--gray(type='reset') Очистить
            .arrow-up.hero__scroll-btn
                svg.arrow-down__icon
                    use(xlink:href=`assets/images/sprite.svg#portf_arrow_up`)
        include ../common/footer.pug
